# ECommerceApp

./: ECommerceApp.sln
.github/workflows/: dotnet-ci.yml
ECommerce.ApiGateway/: ECommerce.ApiGateway.csproj  ECommerce.ApiGateway.http
ECommerce.ApiGateway/Properties/: launchSettings.json
ECommerce.AuthService/: ECommerce.AuthService.csproj  ECommerce.AuthService.http  Program.cs  appsettings.json
ECommerce.AuthService/Controllers/: AuthController.cs
ECommerce.AuthService/Data/: UserRepository.cs
ECommerce.AuthService/Models/: AuthModels.cs
ECommerce.AuthService/Properties/: launchSettings.json
ECommerce.AuthService/Services/: JwtService.cs  NullServiceBusPublisher.cs
ECommerce.AuthService/SqlScripts/: AuthService_CreateTables.sql
ECommerce.CartService/: ECommerce.CartService.http
ECommerce.CartService/Properties/: launchSettings.json
ECommerce.NotificationService/: ECommerce.NotificationService.http
ECommerce.NotificationService/Properties/: launchSettings.json
ECommerce.OrderService/: ECommerce.OrderService.http
ECommerce.OrderService/Properties/: launchSettings.json
ECommerce.PaymentService/: ECommerce.PaymentService.csproj  ECommerce.PaymentService.http
ECommerce.PaymentService/Properties/: launchSettings.json
ECommerce.ProductService/: ECommerce.ProductService.csproj  Program.cs  appsettings.json
ECommerce.ProductService/Controllers/: ProductController.cs
ECommerce.ProductService/Data/: CategoryRepository.cs  ProductRepository.cs
ECommerce.ProductService/Models/: ProductModels.cs
ECommerce.ProductService/Properties/: launchSettings.json
ECommerce.ProductService/Services/: ImageService.cs  NullServiceBusPublisher.cs  ProductService.cs
ECommerce.ProductService/SqlScripts/: ProductService_CreateTables.sql
ECommerce.ReviewService/: ECommerce.ReviewService.csproj  ECommerce.ReviewService.http
ECommerce.ReviewService/Properties/: launchSettings.json
ECommerce.SellerService/: ECommerce.SellerService.http
ECommerce.SellerService/Properties/: launchSettings.json
ECommerce.Shared.Contracts/DTOs/: ApiResponse.cs
ECommerce.Shared.Infrastructure/: BaseRepository.cs  DbConnectionFactory.cs  ECommerce.Shared.Infrastructure.csproj  Extensions.cs  ServiceBusPublisher.cs
ECommerce.Shared.Middleware/: ECommerce.Shared.Middleware.csproj  GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs
ECommerce.UserService/: ECommerce.UserService.http
(+3 files in other folders)
